DB_USER=doadmin
DB_PASSWORD=AVNS_lPN3nJVN7T2JxaEgHgU
DB_HOST=db-postgresql-nyc3-74105-do-user-6209446-0.e.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
SSL_MODE=require

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET="KrishIsTheCoolest!2023#Secure"
JWT_REFRESH_SECRET="KrishIsTheCoolest!2023#Secure"
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880 # 5MB in bytes
MAX_FILES=10
UPLOAD_DIR=uploads